
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/test-dict
spring.datasource.username=postgres
spring.datasource.password=1556
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

token.signing.key = 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

spring.mail.host=smtp.yandex.ru
spring.mail.username=kiri4ik345@yandex.ru
spring.mail.password=8967608520aS
spring.mail.port=465
spring.mail.protocol=smtps

logging.level.root=info
logging.file.name=logs/dict-logs
logging.logback.rollingpolicy.clean-history-on-start=true